# tfidf-cosinesimilarity-processmining

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/de/iisys/schub/processMining/: MiningMain.java
src/main/java/de/iisys/schub/processMining/activities/: ActivityController.java  TemporalRelController.java  UserRelationController.java
src/main/java/de/iisys/schub/processMining/activities/model/: MailTaskCandidate.java  MessageTaskCandidate.java  ProcessCycle.java  TaskCandidate.java
src/main/java/de/iisys/schub/processMining/activities/model/artefact/: IArtefact.java  LiferayBlogArtefact.java  LiferayForumArtefact.java  LiferayWebContentArtefact.java  LiferayWikiArtefact.java  MailArtefact.java  NuxeoDocArtefact.java  SocialMessageArtefact.java
src/main/java/de/iisys/schub/processMining/activities/network/: ArtefactController.java  CamundaConnector.java  ElasticSearchConnector.java  HttpUtil.java  LiferayConnector.java  NuxeoConnector.java  NuxeoSSLClientWrapper.java  ShindigConnector.java  ShindigDirectConnector.java  ShindigRESTConnector.java
src/main/java/de/iisys/schub/processMining/activities/tasks/: ITaskContainer.java  TaskController.java  Task_PrepareChapter.java
src/main/java/de/iisys/schub/processMining/cmmn/: CMMNController.java
src/main/java/de/iisys/schub/processMining/config/: Config.java  Lang.java
src/main/java/de/iisys/schub/processMining/similarity/: AlgoController.java  CosineSimilarity.java  TfIdf.java  Tokenizing.java
src/main/java/de/iisys/schub/processMining/similarity/model/: MinedDocument.java  MinedMainDocument.java  Similarity.java
src/main/java/de/iisys/schub/processMining/similarity/parsing/: DocxParser.java  TextParser.java
src/main/java/de/iisys/schub/processMining/similarity/stopwords/: IStopwords.java  StopwordGeneratorMain.java  StopwordsEnglish.java  StopwordsGerman.java
src/main/java/de/iisys/schub/processMining/similarity/threading/: IdfCallable.java  TfCallable.java  TokenizeCallable.java
src/main/resources/: config.properties  language.properties
