# Common:
threads=4

# NLP:
tokenizer=simple
	# simple, with_model

stopwords=stopwords_list
	# none, stopwords_list

stemmer=snowball
	# none, snowball

posTagger=none
	# none, 
	# maxent, perceptron

allowNumberAsTerm=true

# Output:
outputFile=output.txt
percentile=90
send_to_camunda=true

# Network:
camunda_url=http://127.0.0.1:8080
elasticsearch_url=http://127.0.0.1:9200
elasticsearch_index=imapriverdata_new
liferay_url=http://127.0.0.1:8080
nuxeo_url=http://127.0.0.1:8080/nuxeo
shindig_url=http://127.0.0.1:8080

# REST: use shindig via rest api
# DIRECT: use library directly in shindig serverroutines - not available at the moment
shindig_usage=REST